{
    "version": 9,
    "parameters":
    {
        "nopuase": false,
        "timedpause": false
    },
    "taylorswift": 
    {
        "taylorswift": true,
        "fearless": true,
        "speaknow": true,
        "red": true,
        "1989": true,
        "reputation": true,
        "lover": true,
        "folklore": true,
        "evermore": true,
        "midnights": true,
        "tpd": true
    }
}
